.background-header
	display: flex
	align-items: center
	justify-content: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	overflow: hidden
	min-height: 350px

	h1
		text-transform: uppercase
		border-radius: 2%
		text-align: center
		border: solid 7px $white-color
		color: $white-color
		font-weight: 700
		font-size: 55px

		@media screen and (max-width: 770px)
			font-size: 10px