//background images

.add-jam-img
	background-image: url('../img/2.jpg')

.edit-jam-img
	background-image: url('../img/jam1.jpg')

.jam-img
	background-image: url('../img/jamTitle10.jpg')

.jam-list-img
	background-image: url('../img/jamTitle7.jpg')

.main-page-img
	background-image: url('../img/back.jpg')

.my-profile-img
	background-image: url('../img/3.jpg')
