*
	letter-spacing: 0.2px
	// font-family: 'Open Sans', sans-serif
	// font-family: 'Roboto Condensed', sans-serif
	font-family: 'Lato', sans-serif
	// font-family: 'Droid Sans', sans-serif
	// font-family: 'Lato', sans-serif

.justify
	text-align: justify

.bold
	font-weight: bold

.font-size-xl
	font-size: 15px

.font-size-l
	font-size: 12px

.header-font
	font-family: 'Roboto Slab', serif
