//background images

.add-jam-img
	background-image: url('../img/2.jpg')

.edit-jam-img
	background-image: url('../img/jam1.jpg')

.jam-img
	background-image: url('../img/jamTitle10.jpg')

.jam-list-img
	background-image: url('../img/jamTitle7.jpg')

.my-profile-img
	background-image: url('../img/3.jpg')



//main-page-img

.main-page-img
	background: url('../img/back.jpg')



//main site links

.list-photo-link 
	background: url('../img/link-photo1.jpg')

.register-photo-link
	background: url('../img/link-photo2.jpg')

.create-photo-link
	background: url('../img/13.jpg')