//navbar

span.logo
	color: $main-color

div 
	&.navbar-default 
		.navbar-text 
			color: $white-color
		.navbar-header a 
			text-shadow: none
	&#custom-bootstrap-menu.navbar-default 
		font-size: 13px
		background: $muted-gray
		border-width: 0
		border-radius: 0
		.navbar-brand 
			color: $white-color
		.navbar-nav 
			> li > a 
				color: $white-color
				background: $muted-gray
				transition: all 0.5s ease-in-out  
				text-shadow: none
				&:hover 
					color: $main-color
					text-shadow: none
					border: no
					outline: none
				&:focus 
					color: $main-color
					text-shadow: none
					border: no
					outline: none

			> .active > a 
				color: $main-color
				&:hover 
					color: $main-color
					text-shadow: none
					border: no

				&:focus 
					color: $main-color
					text-shadow: none
					border: no
					outline: none

		.navbar-toggle
			border: $black

			&:hover 
				background: $black
				.icon-bar 
					background: darken($white-color, 20%)
	

			&:focus 
				background: $black
				.icon-bar 
					background: darken($white-color, 20%)
	

			.icon-bar 
				background: $white-color


.new-notify
	color: $main-color